{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@headlessui/react": "^1.7.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@react-oauth/google": "^0.2.6",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "akar-icons": "^1.9.21",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "emoji-mart": "^5.2.2",
    "emoji-picker-react": "^3.6.5",
    "flowbite": "^1.5.3",
    "flowbite-react": "^0.1.11",
    "formik": "^2.2.9",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-phone-number-input": "^3.2.12",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-textarea-autosize": "^8.3.4",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.0.8",
    "sass": "^1.54.5",
    "socket.io-client": "^4.5.2",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/emoji-mart": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
